# application environment
# when uncommented it will use .env.test config file instead of .env
# can be handy if you need to test with different settings
# (for example PORT if you test on same machine as the production version runs on)
# NODE_ENV = "test"

# port for the application to listen on
PORT = 8080

# telegram bot settings
TG_BOT_TOKEN =
TG_MAIN_CHANNEL_ID =

# twitch bot settings
TWITCH_BOT_USERNAME =
TWITCH_CHANNEL_NAME = 
TWITCH_BOT_OAUTH = 

# controls usage of winston loggers
USE_REQUEST_LOGGING = true
USE_ERROR_LOGGING = true

# additional setting for whether error logs should be forwarded via e-mail
# only applicable, if USE_ERROR_LOGGING set to true
# requires valid NODEMAILER_* configuration
FORWARD_ERRORS_TO_EMAIL = true

# Nodemailer settings
# Visit https://nodemailer.com/smtp/well-known/ for supported services
NODEMAILER_USER = "example@example.com"
NODEMAILER_PASS = "VeryStrongAndComplicatedPassword"
NODEMAILER_SERVICE = "Gmail"

# Identification details for nodemailer
NODEMAILER_SENDER_NAME = "The Chosen One"
NODEMAILER_SENDER_EMAIL = "example@example.com"
NODEMAILER_RECIPIENT_EMAIL = "exampleRec@example.com"

# steam account id for mmr command
STEAM64_ID = 